# meli

./: README.md
Documents/Java/ip-lookup/: pom.xml
Documents/Java/ip-lookup/src/main/java/com/meli/iplookup/controller/: FormController.java
Documents/Java/ip-lookup/src/main/java/com/meli/iplookup/dto/: CurrencyInfoDTO.java  ErrorResponseDTO.java  RateDTO.java
Documents/Java/ip-lookup/src/main/java/com/meli/iplookup/model/: CountryData.java  CountryInfo.java
Documents/Java/ip-lookup/src/main/java/com/meli/iplookup/properties/: UrlProperties.java
Documents/Java/ip-lookup/src/main/java/com/meli/iplookup/service/: CurrencyInfoService.java
Documents/Java/ip-lookup/src/main/resources/: application.properties
Documents/Java/ip-lookup/src/main/resources/templates/: ip-error.html  ip-form.html  ip-result.html
Documents/Java/ip-lookup/src/test/java/com/meli/iplookup/service/: CountryInfoResultServiceTest.java  CurrencyInfoServiceTest.java
ip-lookup/src/main/java/com/meli/iplookup/: IpLookupApplication.java
ip-lookup/src/main/java/com/meli/iplookup/controller/: IpController.java
ip-lookup/src/main/java/com/meli/iplookup/dto/: CountryDataDTO.java  CountryInfoResultDTO.java  CountryNameDTO.java  CurrencyCodeDTO.java  LanguageDTO.java
ip-lookup/src/main/java/com/meli/iplookup/handler/: ExternalApiErrorHandler.java
ip-lookup/src/main/java/com/meli/iplookup/repository/: CountryDataRepository.java  CountryInfoRepository.java
ip-lookup/src/main/java/com/meli/iplookup/service/: CountryDataService.java  CountryInfoResultService.java  CountryInfoService.java
ip-lookup/src/test/java/com/meli/iplookup/: IpLookupApplicationTests.java
ip-lookup/src/test/java/com/meli/iplookup/service/: CountryDataServiceTest.java  CountryInfoServiceTest.java
